# APP
BASE_URL=http://localhost
PORT=3333
NODE_ENV=development

# AUTH
SECRET=<YOUR_VALUE>
JWT_EXPIRES_IN=7d

# SENTRY
SENTRY_DSN=<YOUR_VALUE>
# SENTRY_DSN=

## DATABASE

# POSTGRES
POSTGRES_PASSWORD=<YOUR_VALUE>
POSTGRES_USER=<YOUR_VALUE>
POSTGRES_DB=<YOUR_VALUE>

DB_DIALECT=postgres
DB_HOST=localhost

# MONGO
MONGO_INITDB_ROOT_USERNAME=<YOUR_VALUE>
MONGO_INITDB_ROOT_PASSWORD=<YOUR_VALUE>
MONGO_INITDB_DATABASE=<YOUR_VALUE>

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ROOT_PASSWORD=<YOUR_VALUE>

# MAIL
MAIL_HOST=<YOUR_VALUE>
MAIL_PORT=<YOUR_VALUE>
MAIL_USER=<YOUR_VALUE>
MAIL_PASS=<YOUR_VALUE>

MAIL_DEFAULT_FROM='Equipe GoBarber <no-reply@gobarber.com>'
